2017/02/28 00:00:28,00:00:07,0,246,O,?PhRm VM Desk,?PhRm VM Desk,,0,1002206,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:00:36,00:00:09,0,246,O,?PhRm VM Desk,?PhRm VM Desk,,0,1002207,0,E246,PhRm VM Desk,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 00:00:53,00:00:17,0,246,O,?PhRm VM Desk,?PhRm VM Desk,,0,1002208,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:01:19,00:00:16,0,246,O,?PhRm VM Desk,?PhRm VM Desk,,0,1002209,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/27 23:43:52,00:17:33,12,,I,208,,,0,1002203,0,E219,Volunteer10,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 00:01:46,00:00:04,0,246,O,?PhRm VM Desk,?PhRm VM Desk,,0,1002211,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:02:08,00:00:51,0,246,O,?Distress VMail,?Distress VMail,,0,1002212,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:06:53,00:00:24,21,6045392852,I,203,,,0,1002215,0,T9003,Line 3.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 00:05:27,00:03:07,21,7785589857,I,203,,,0,1002213,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:11:18,00:00:36,21,6045392852,I,203,,,0,1002216,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:19:45,00:00:17,21,,I,203,,,0,1002217,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:01:21,00:19:07,14,6044308544,I,208,,,0,1002210,0,E239,Volunteer6,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 00:20:17,00:00:29,21,,I,203,,,0,1002218,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:21:55,00:00:18,21,,I,203,,,0,1002219,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:23:18,00:00:55,21,,I,203,,,0,1002220,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:26:46,00:01:20,21,6046520943,I,203,,,0,1002221,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:35:26,00:00:00,21,,I,208,,,0,1002222,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 00:35:46,00:00:00,21,,I,208,,,0,1002223,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 00:05:31,00:33:23,7,,I,203,,,0,1002214,0,E244,Volunteer2,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 00:41:41,00:00:14,8,14167076511,I,203,,,0,1002224,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 00:45:45,00:00:04,0,246,O,?PhRm VM Desk,?PhRm VM Desk,,0,1002225,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:45:53,00:01:07,0,246,O,?Distress VMail,?Distress VMail,,0,1002226,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:52:41,00:00:15,21,,I,203,,,0,1002228,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 00:50:17,00:04:32,8,6042748008,I,203,,,0,1002227,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 01:17:33,00:00:00,16,6043546906,I,208,,,0,1002230,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 01:21:53,00:00:14,21,7785543655,I,203,,,0,1002232,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 01:17:52,00:13:52,11,6043546906,I,208,,,0,1002231,0,E239,Volunteer6,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 01:12:53,00:33:47,17,6042442729,I,203,,,0,1002229,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 01:56:30,00:00:00,0,239,O,,,,0,1002233,0,E239,Volunteer6,T9003,Line 3.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 01:56:48,00:00:14,0,239,O,6046547975,6046547975,,0,1002235,0,E239,Volunteer6,T9003,Line 3.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 01:57:12,00:04:15,0,239,O,6046520943,6046520943,,0,1002236,0,E239,Volunteer6,T9003,Line 3.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 01:56:46,00:04:36,0,244,O,7788387035,7788387035,,0,1002234,0,E244,Volunteer2,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer2,
2017/02/28 02:04:13,00:04:47,0,244,O,6042442729,6042442729,,0,1002238,0,E244,Volunteer2,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer2,
2017/02/28 02:05:19,00:12:28,0,239,O,7789290813,7789290813,,0,1002239,0,E239,Volunteer6,T9003,Line 3.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 02:23:51,00:00:59,0,239,O,6046520943,6046520943,,0,1002240,0,E239,Volunteer6,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 02:52:25,00:00:16,21,6042837636,I,203,,,0,1002241,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 02:53:53,00:00:17,21,6042837636,I,203,,,0,1002242,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 02:54:49,00:00:00,0,244,O,,,,0,1002243,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,U,Volunteer2,
2017/02/28 03:02:43,00:07:23,6,,I,208,,,0,1002244,0,E239,Volunteer6,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 03:07:52,00:32:33,6,6048863378,I,203,,,0,1002245,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 03:56:44,00:00:29,21,6043606698,I,203,,,0,1002246,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 04:08:37,00:00:03,0,246,O,?Distress VMail,?Distress VMail,,0,1002248,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 03:57:40,00:28:26,8,6043606698,I,203,,,0,1002247,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 05:03:14,00:16:14,5,,I,203,,,0,1002249,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 05:26:03,00:00:15,21,,I,203,,,0,1002250,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 05:43:22,00:00:15,21,6045400633,I,203,,,0,1002251,0,T9013,Line 13.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 05:59:32,00:00:17,21,12503924091,I,203,,,0,1002254,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 05:58:03,00:13:02,3,7785650500,I,203,,,0,1002253,0,E217,Volunteer5,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 05:57:08,00:14:44,7,,I,203,,,0,1002252,0,E240,Volunteer3,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 06:13:37,00:00:17,21,12503924091,I,203,,,0,1002255,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:14:19,00:00:17,21,12503924091,I,203,,,0,1002256,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:15:16,00:00:17,21,12503924091,I,203,,,0,1002257,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:17:26,00:00:17,21,12503924091,I,203,,,0,1002258,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:20:28,00:01:37,21,6044990131,I,203,,,0,1002259,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:21:50,00:00:19,21,14167076511,I,203,,,0,1002260,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 06:27:17,00:00:22,21,12503924091,I,203,,,0,1002261,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:30:16,00:00:17,21,12503924091,I,203,,,0,1002262,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:32:33,00:00:17,21,12503924091,I,203,,,0,1002264,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:30:50,00:03:06,0,246,O,?Distress VMail,?Distress VMail,,0,1002263,0,E246,PhRm VM Desk,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 06:33:23,00:00:17,21,12503924091,I,203,,,0,1002265,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:34:03,00:00:15,21,14167076511,I,203,,,0,1002266,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:34:39,00:01:33,0,217,O,6044990131,6044990131,,0,1002268,0,E217,Volunteer5,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer5,
2017/02/28 06:41:53,00:00:22,21,6045843395,I,203,,,0,1002269,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 06:34:21,00:17:41,9,12503924091,I,203,,,0,1002267,0,E240,Volunteer3,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 06:46:13,00:11:44,7,12042973355,I,203,,,0,1002270,0,E217,Volunteer5,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 07:03:56,00:02:56,0,217,O,7788387035,7788387035,,0,1002271,0,E217,Volunteer5,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer5,
2017/02/28 07:19:53,00:00:19,21,12503924091,I,203,,,0,1002273,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:26:41,00:00:19,21,12503924091,I,203,,,0,1002274,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:30:45,00:00:18,21,12503924091,I,203,,,0,1002275,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:35:09,00:00:16,21,6044017065,I,203,,,0,1002276,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:36:00,00:00:17,21,6045843395,I,203,,,0,1002277,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:40:09,00:00:17,21,,I,203,,,0,1002278,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:48:49,00:01:12,21,6042444775,I,203,,,0,1002279,0,T9013,Line 13.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:51:16,00:00:23,0,246,O,?Distress VMail,?Distress VMail,,0,1002280,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 07:11:06,00:44:48,14,16044141259,I,203,,,0,1002272,0,E240,Volunteer3,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 07:57:41,00:00:16,8,14167076511,I,203,,,0,1002281,0,E249,Volunteer1,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 08:07:57,00:04:23,10,,I,208,,,0,1002283,0,E249,Volunteer1,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 07:58:18,00:16:40,13,14167076511,I,203,,,0,1002282,0,E217,Volunteer5,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 08:31:39,00:00:18,21,,I,203,,,0,1002286,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 08:32:29,00:00:14,21,,I,203,,,0,1002287,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 08:33:16,00:00:15,21,,I,203,,,0,1002288,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 08:31:07,00:02:43,12,16044028617,I,203,,,0,1002285,0,E217,Volunteer5,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 08:35:58,00:00:00,5,7785650500,I,203,,,0,1002289,0,E203,Distress VMail,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 08:38:32,00:00:21,21,7785650500,I,203,,,0,1002290,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 08:30:47,00:09:54,0,227,O,6044327062,6044327062,,0,1002284,0,E227,Michael,T9010,Line 10.0,0,0,,,,,,,,,,,U,Michael,
2017/02/28 08:41:04,00:00:16,21,,I,203,,,0,1002291,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 08:44:45,00:00:00,20,,I,208,6048724168,,0,1000000,0,T9014,Line 14.0,,,0,0,,,,,,,,,,,,,
2017/02/28 08:45:06,00:00:00,21,,I,208,6048723473,,0,1000001,0,T9015,Line 15.0,,,0,0,,,,,,,,,,,,,
2017/02/28 08:54:47,00:00:00,0,15874820645,I,AA:Night AA,6048727796,,0,1000002,0,T9007,Line 7.0,,,0,0,,,,,,,,,,,,,
2017/02/28 09:00:26,00:00:00,46,12503924091,I,203,6048724239,,0,1000003,0,T9001,Line 1.0,,,0,0,,,,,,,,,,,,,
2017/02/28 09:05:18,00:00:26,29,,I,203,6048724239,,0,1000004,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:13:18,00:00:17,21,7785650500,I,203,6048724239,,0,1000005,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:13:59,00:00:24,21,7785650500,I,203,6048724239,,0,1000006,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 09:14:04,00:00:48,0,221,O,?Recep8980,?Recep8980,,1,1000007,0,E221,Tamara,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:16:41,00:00:16,21,7785650500,I,203,6048724239,,0,1000008,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:17:23,00:00:18,21,12503924091,I,203,6048724239,,0,1000009,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:18:31,00:01:05,0,226,O,?Martin,?Martin,,1,1000010,0,E226,Martin,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:19:57,00:00:16,21,7785650500,I,203,6048724239,,0,1000011,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:22:26,00:00:10,16,7787825591,I,205,6048727796,,0,1000012,1,T9007,Line 7.0,V9542,VM Channel 42,5,0,,,,,,,,,,,,,
2017/02/28 09:22:51,00:00:00,1,,O,236,236,,0,1000013,1,V8000,U12 0.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 09:22:51,00:00:00,1,,O,236,236,,0,1000013,0,V8000,U12 0.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 09:22:26,00:01:21,6,7787825591,I,205,6048727796,,0,1000012,0,T9007,Line 7.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 09:24:32,00:00:16,21,7785650500,I,203,6048724239,,0,1000014,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:25:36,00:00:16,21,7785650500,I,203,6048724239,,0,1000015,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:30:09,00:00:00,20,,I,208,6048724168,,0,1000017,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 09:30:29,00:00:00,10,,I,208,6048723473,,0,1000018,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 09:30:43,00:00:20,21,12503924091,I,203,6048724239,,0,1000019,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:33:53,00:01:25,21,6048774549,I,203,6048724239,,0,1000020,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:27:13,00:09:25,0,224,O,18882075438,18882075438,,0,1000016,0,E224,Sandy,T9007,Line 7.0,0,0,,,,,,,,,,,U,Sandy,
2017/02/28 09:37:42,00:00:18,21,12503924091,I,203,6048724239,,0,1000021,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:39:10,00:00:17,21,12503924091,I,203,6048724239,,0,1000022,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:41:15,00:00:00,8,,I,203,6048724239,,0,1000023,0,E203,Distress VMail,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 09:51:25,00:00:12,8,14165981975,I,201,6048727796,,0,1000001,1,E221,Tamara,T9007,Line 7.0,21,0,,,,,,,,,,,,,
2017/02/28 09:51:44,00:00:10,7,221,O,224,224,,1,1000002,0,E221,Tamara,E224,Sandy,0,0,,,,,,,,,,,,,
2017/02/28 09:44:51,00:07:28,18,12503924091,I,203,6048724239,,0,1000000,0,E217,Volunteer5,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 09:57:34,00:00:45,21,6046711000,I,203,6048724239,,0,1000003,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 09:51:25,00:08:24,0,14165981975,I,201,6048727796,,0,1000001,0,E224,Sandy,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 10:07:02,00:00:50,0,221,O,6044015778,96044014401,,0,1000005,0,E221,Tamara,T9008,Line 8.0,0,0,,,,,,,,,,,U,Tamara,
2017/02/28 10:06:21,00:01:54,4,6046711000,I,208,6048724168,,0,1000004,0,E244,Volunteer2,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 10:11:04,00:01:24,0,246,O,?Distress VMail,?Distress VMail,,1,1000007,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:13:19,00:00:04,0,217,O,648,648,,0,1000008,0,E217,Volunteer5,T9002,Line 2.0,4,0,,,,,,,,,,,U,Volunteer5,
2017/02/28 10:13:37,00:00:24,0,246,O,?Distress VMail,?Distress VMail,,1,1000009,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:13:55,00:00:00,10,6044674074,I,201,6048727796,,0,1000010,0,E201,Reception,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 10:14:12,00:00:08,0,217,O,6048770753,6048770753,,0,1000011,0,E217,Volunteer5,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer5,
2017/02/28 10:14:29,00:00:23,0,217,O,6048774549,6048774549,,0,1000014,0,E217,Volunteer5,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer5,
2017/02/28 10:14:27,00:00:41,6,6048852533,I,203,6048724239,,0,1000012,0,E244,Volunteer2,T9003,Line 3.0,0,0,,,,,,,,,,,,,
2017/02/28 10:14:29,00:00:32,21,6043606698,I,203,6048724239,,0,1000013,0,T9004,Line 4.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:15:43,00:00:27,21,,I,203,6048724239,,0,1000016,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:16:37,00:03:07,21,17808269013,I,203,6048724239,,0,1000017,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:15:32,00:05:01,10,6043606698,I,203,6048724239,,0,1000015,0,E217,Volunteer5,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 10:09:56,00:17:36,9,6042442729,I,203,6048724239,,0,1000006,0,E249,Volunteer1,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 10:30:34,00:00:03,0,226,O,*99*241#,*99*241#,,0,1000019,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 10:30:43,00:00:26,0,243,O,604,604,,0,1000021,0,E243,Volunteer9,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 10:30:39,00:01:00,0,226,O,*99*241#,*99*241#,,0,1000020,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 10:31:18,00:03:29,0,243,O,6049963931,6049963931,,0,1000022,0,E243,Volunteer9,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 10:31:43,00:03:13,0,226,O,*99*243#,*99*243#,,0,1000024,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 10:33:30,00:04:58,5,12503924091,I,203,6048724239,,0,1000026,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 10:45:17,00:00:09,9,6046810828,I,201,6048727796,,0,1000033,1,E221,Tamara,T9007,Line 7.0,18,0,,,,,,,,,,,,,
2017/02/28 10:45:33,00:00:07,6,221,O,224,224,,1,1000034,0,E221,Tamara,E224,Sandy,0,0,,,,,,,,,,,,,
2017/02/28 10:45:17,00:00:32,0,6046810828,I,201,6048727796,,0,1000033,0,E224,Sandy,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 10:46:56,00:00:00,10,6048036629,I,201,6048727796,,0,1000036,0,E201,Reception,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 10:46:49,00:00:32,0,246,O,?Distress VMail,?Distress VMail,,1,1000035,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:47:23,00:00:28,0,246,O,?Distress VMail,?Distress VMail,,1,1000037,0,E246,PhRm VM Desk,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 10:49:12,00:00:03,7,,I,203,6048724239,,0,1000038,0,E217,Volunteer5,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 10:51:53,00:00:00,9,229,O,225,225,,1,1000040,0,E229,DwnStTrainingRm,E225,Kyle,0,0,,,,,,,,,,,,,
2017/02/28 10:45:00,00:08:12,0,226,O,*99*243#,*99*243#,,0,1000032,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 10:41:50,00:14:52,0,227,O,6044327062,6044327062,,0,1000030,0,E227,Michael,T9011,Line 11.0,0,0,,,,,,,,,,,U,Michael,
2017/02/28 10:55:59,00:00:52,0,243,O,7785548261,7785548261,,0,1000042,0,E243,Volunteer9,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 10:56:57,00:00:00,10,6048036629,I,201,6048727796,,0,1000043,0,E201,Reception,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 10:57:39,00:00:03,2,6048036629,I,201,6048727796,,0,1000045,1,E221,Tamara,T9007,Line 7.0,24,0,,,,,,,,,,,,,
2017/02/28 10:57:43,00:00:04,16,221,O,225,225,,1,1000046,0,E221,Tamara,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:57:39,00:00:06,0,6048036629,I,201,6048727796,,0,1000045,0,T9007,Line 7.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:53:14,00:06:18,0,226,O,*99*243#,*99*243#,,0,1000041,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 10:59:38,00:01:34,0,243,O,7785548261,7785548261,,0,1000048,0,E243,Volunteer9,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 11:01:06,00:00:00,20,,I,208,6048724168,,0,1000050,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 11:01:25,00:00:05,16,,I,208,6048723473,,0,1000051,0,E243,Volunteer9,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 11:02:03,00:00:00,9,227,O,225,225,,1,1000053,0,E227,Michael,E225,Kyle,0,0,,,,,,,,,,,,,
2017/02/28 11:01:29,00:01:04,21,7788629594,I,203,5th line 4 voicemail  872-3311,,0,1000052,0,T9016,Line 16.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:03:11,00:00:05,4,6048036629,I,201,6048727796,,0,1000055,1,E221,Tamara,T9007,Line 7.0,24,0,,,,,,,,,,,,,
2017/02/28 11:03:18,00:00:04,16,221,O,225,225,,1,1000056,0,E221,Tamara,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:03:11,00:00:05,0,6048036629,I,201,6048727796,,0,1000055,0,T9007,Line 7.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:01:05,00:03:07,21,17808269013,I,203,6048724239,,0,1000049,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:04:19,00:00:11,0,225,O,6048036629,6048036629,,0,1000058,0,E225,Kyle,T9009,Line 9.0,0,0,,,,,,,,,,,U,Kyle,
2017/02/28 11:03:20,00:01:34,21,6046943984,I,203,5th line 4 voicemail  872-3311,,0,1000057,0,T9016,Line 16.0,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 11:05:07,00:00:16,21,,I,203,6048724239,,0,1000059,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:03:04,00:03:15,4,,I,203,6048724239,,0,1000054,0,E243,Volunteer9,T9004,Line 4.0,0,0,,,,,,,,,,,,,
2017/02/28 11:06:01,00:00:07,4,6048036629,I,201,6048727796,,0,1000060,1,E221,Tamara,T9007,Line 7.0,22,0,,,,,,,,,,,,,
2017/02/28 11:06:11,00:00:02,16,221,O,225,225,,1,1000061,0,E221,Tamara,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:06:01,00:00:14,0,6048036629,I,201,6048727796,,0,1000060,0,T9007,Line 7.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:59:34,00:07:27,0,226,O,*99*243#,*99*243#,,0,1000047,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:07:04,00:00:14,0,226,O,*99*243#,*99*243#,,0,1000062,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:07:13,00:00:17,21,6049510058,I,203,6048729327,,0,1000063,0,T9013,Line 13.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:50:00,00:18:11,3,,I,203,6048724239,,0,1000039,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 11:07:22,00:01:27,0,226,O,*99*243#,*99*243#,,0,1000064,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:10:13,00:00:16,21,,I,203,6048724239,,0,1000066,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:57:09,00:15:35,7,7785650500,I,203,6048724239,,0,1000044,0,E217,Volunteer5,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 10:44:53,00:30:14,8,6048624328,I,206,6047087058,,0,1000031,1,E241,Volunteer8,T9005,Line 5.0,1,0,,,,,,,,,,,,,
2017/02/28 11:15:14,00:00:00,0,239,O,,,,0,1000068,1,E239,Volunteer6,V8000,U1 0.0,0,1,,,,,,,,,,,,,
2017/02/28 10:44:53,00:00:10,0,,O,,,,0,1000031,0,E241,Volunteer8,V-1610602735,CO Channel 268435456.1,0,0,,,,,,,,,,,,,
2017/02/28 11:15:11,00:00:14,21,,I,203,6048724239,,0,1000067,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 10:37:59,00:37:54,0,233,O,*99*241#,*99*241#,,0,1000029,0,E233,Rinat,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:08:49,00:09:09,0,226,O,*99*243#,*99*243#,,0,1000065,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:18:01,00:00:42,0,226,O,*99*243#,*99*243#,,0,1000073,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:17:41,00:00:00,0,243,O,,,,0,1000072,0,E243,Volunteer9,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 11:21:09,00:00:14,21,,I,203,6048724239,,0,1000076,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:21:21,00:00:18,21,,I,203,5th line 4 voicemail  872-3311,,0,1000078,0,T9016,Line 16.0,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 11:21:19,00:00:39,21,7787083443,I,203,6048724239,,0,1000077,0,T9004,Line 4.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:22:40,00:00:00,0,244,O,6048036629,6048036629,,0,1000080,0,E244,Volunteer2,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer2,
2017/02/28 11:17:10,00:05:32,9,6046711000,I,203,6048724239,,0,1000071,0,E249,Volunteer1,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 11:18:58,00:04:35,0,226,O,*99*243#,*99*243#,,0,1000074,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:23:11,00:00:19,21,6043545418,I,203,6048724239,,0,1000082,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:23:17,00:00:18,21,7787083443,I,203,6048724239,,0,1000083,0,T9003,Line 3.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:24:32,00:00:00,0,249,O,7785650500,7785650500,,0,1000085,0,E249,Volunteer1,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer1,
2017/02/28 11:25:30,00:00:16,21,7787083443,I,203,6048724239,,0,1000087,0,T9003,Line 3.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:24:35,00:01:17,21,6042547835,I,203,6048724239,,0,1000086,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:27:21,00:00:14,21,6043545418,I,203,6048724239,,0,1000088,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:29:17,00:00:53,21,12505903677,I,203,6048724239,,0,1000089,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:32:21,00:00:19,21,7782281617,I,203,6048724239,,0,1000090,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:33:48,00:00:12,21,6043545418,I,203,6048724239,,0,1000091,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:15:14,00:20:44,0,239,O,,,,0,1000068,0,E239,Volunteer6,V-1610602733,CO Channel 268435456.3,0,1,,,,,,,,,,,,,
2017/02/28 11:15:14,00:20:44,0,6048624328,I,206,6047087058,,0,1000069,0,T9005,Line 5.0,V-1610602734,CO Channel 268435456.2,0,0,,,,,,,,,,,,,
2017/02/28 11:20:38,00:18:08,4,,I,203,6048724239,,0,1000075,0,E243,Volunteer9,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 11:23:34,00:15:27,0,226,O,*99*243#,*99*243#,,0,1000084,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:22:43,00:18:03,0,227,O,6044327062,6044327062,,0,1000081,0,E227,Michael,T9010,Line 10.0,0,0,,,,,,,,,,,U,Michael,
2017/02/28 11:22:36,00:18:23,4,,I,208,6048724168,,0,1000079,0,E244,Volunteer2,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 11:15:55,00:25:36,0,233,O,*99*239#,*99*239#,,0,1000070,0,E233,Rinat,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:41:28,00:00:16,21,6046751375,I,203,6048724239,,0,1000093,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:42:09,00:00:15,21,6046751375,I,203,6048724239,,0,1000094,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:48:49,00:00:16,21,6046751375,I,203,6048724239,,0,1000095,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:49:26,00:00:16,21,6046751375,I,203,6048724239,,0,1000097,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:49:14,00:00:57,0,218,O,6049288769,6049288769,,0,1000096,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 11:50:09,00:00:16,21,6046751375,I,203,6048724239,,0,1000098,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:50:30,00:00:00,20,6046711000,I,208,6048723473,,0,1000100,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 11:50:44,00:00:15,21,6046751375,I,203,6048724239,,0,1000101,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:51:20,00:00:15,21,6046751375,I,203,6048724239,,0,1000103,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:51:55,00:00:15,21,6046751375,I,203,6048724239,,0,1000104,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:52:04,00:00:18,21,12503924091,I,203,6048724239,,0,1000105,0,T9002,Line 2.0,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 11:52:30,00:00:16,21,6046751375,I,203,6048724239,,0,1000106,0,T9004,Line 4.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:51:18,00:02:06,0,251,O,?Sean,?Sean,,1,1000102,0,E251,Sean,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:53:58,00:00:13,8,6047328011,I,201,6048727796,,0,1000109,1,E221,Tamara,T9007,Line 7.0,4,0,,,,,,,,,,,,,
2017/02/28 11:54:16,00:00:00,1,221,O,#234,#234,,1,1000110,1,E221,Tamara,V9512,VM Channel 12,0,0,,,,,,,,,,,,,
2017/02/28 11:54:16,00:00:00,1,221,O,#234,#234,,1,1000110,0,E221,Tamara,V9512,VM Channel 12,0,0,,,,,,,,,,,,,
2017/02/28 11:53:06,00:01:14,21,6046751375,I,203,6048724239,,0,1000107,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:53:41,00:00:39,21,6046751375,I,203,6048724239,,0,1000108,0,T9003,Line 3.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:54:30,00:00:17,21,6049510058,I,203,6048729327,,0,1000111,0,T9013,Line 13.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:53:58,00:00:57,6,6047328011,I,201,6048727796,,0,1000109,0,T9007,Line 7.0,V9512,VM Channel 12,0,0,,,,,,,,,,,,,
2017/02/28 11:55:18,00:00:20,21,6046751375,I,203,6048724239,,0,1000113,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:54:42,00:00:57,21,6046751375,I,203,6048724239,,0,1000112,0,T9004,Line 4.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:55:59,00:00:47,21,6046751375,I,203,6048724239,,0,1000114,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:57:03,00:00:01,6,6049900651,I,206,6047087058,,0,1000116,1,E244,Volunteer2,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 11:57:08,00:00:00,0,243,O,,,,0,1000117,1,E243,Volunteer9,V8000,U1 0.0,0,1,,,,,,,,,,,,,
2017/02/28 11:56:35,00:00:15,21,6046751375,I,203,6048724239,,0,1000115,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:57:08,00:00:04,0,243,O,,,,0,1000117,0,E243,Volunteer9,V-1610602723,CO Channel 268435457.3,0,1,,,,,,,,,,,,,
2017/02/28 11:50:29,00:07:17,8,6042537213,I,208,6048724168,,0,1000099,0,E218,Volunteer4,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 11:57:18,00:00:17,21,6046751375,I,203,6048724239,,0,1000119,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 11:57:03,00:00:49,0,,O,,,,0,1000116,0,E244,Volunteer2,V-1610602725,CO Channel 268435457.1,0,0,,,,,,,,,,,,,
2017/02/28 11:57:08,00:00:49,0,6049900651,I,206,6047087058,,0,1000118,0,T9005,Line 5.0,V-1610602724,CO Channel 268435457.2,0,0,,,,,,,,,,,,,
2017/02/28 11:58:04,00:00:16,21,6049510058,I,203,6048729327,,0,1000121,0,T9013,Line 13.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:59:02,00:00:15,21,6049510058,I,203,6048729327,,0,1000122,0,T9013,Line 13.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:00:39,00:00:16,21,6046751375,I,203,6048724239,,0,1000123,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 11:57:54,00:03:07,21,6046751375,I,203,6048724239,,0,1000120,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:01:18,00:00:17,21,6046751375,I,203,6048724239,,0,1000124,0,T9004,Line 4.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:01:57,00:00:17,21,6046751375,I,203,6048724239,,0,1000125,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:02:37,00:00:16,21,6046751375,I,203,6048724239,,0,1000126,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:09:17,00:00:19,16,16043025019,I,205,6048727796,,0,1000129,1,T9008,Line 8.0,V9542,VM Channel 42,1,0,,,,,,,,,,,,,
2017/02/28 12:09:52,00:00:00,1,,O,*63,*63,,0,1000130,1,V8000,U12 0.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:09:52,00:00:00,1,,O,*63,*63,,0,1000130,0,V8000,U12 0.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:09:17,00:00:33,6,16043025019,I,205,6048727796,,0,1000129,0,T9008,Line 8.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:06:00,00:05:17,8,7788887171,I,201,6048727796,,0,1000127,0,E221,Tamara,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 12:11:22,00:00:03,0,226,O,*99*244#,*99*244#,,0,1000131,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:11:27,00:00:46,0,221,O,?Recep8980,?Recep8980,,1,1000133,0,E221,Tamara,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:12:11,00:00:07,0,251,O,6047724894,96047728487,,0,1000134,0,E251,Sean,T9009,Line 9.0,0,0,,,,,,,,,,,U,Sean,
2017/02/28 12:12:15,00:00:07,0,221,O,96043028847,96043028847,,0,1000135,0,E221,Tamara,T9007,Line 7.0,0,0,,,,,,,,,,,U,Tamara,
2017/02/28 12:12:28,00:00:00,0,251,O,96*,96*,,0,1000136,0,E251,Sean,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:12:33,00:00:00,0,251,O,6047724894,6047724894,,0,1000138,0,E251,Sean,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:11:27,00:01:22,0,226,O,*99*249#,*99*249#,,0,1000132,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:12:30,00:00:07,0,221,O,6043023771,6043023771,,0,1000137,0,E221,Tamara,T9010,Line 10.0,0,0,,,,,,,,,,,U,Tamara,
2017/02/28 12:12:53,00:00:11,0,221,O,?Recep8980,?Recep8980,,1,1000139,0,E221,Tamara,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:08:33,00:04:34,0,233,O,*99*241#,*99*241#,,0,1000128,0,E233,Rinat,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 11:35:05,00:38:06,15,6043545418,I,203,6048724239,,0,1000092,0,E249,Volunteer1,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 12:13:36,00:00:06,0,221,O,6043023771,6043023771,,0,1000141,0,E221,Tamara,T9008,Line 8.0,0,0,,,,,,,,,,,U,Tamara,
2017/02/28 12:14:02,00:00:16,4,6043545418,I,203,6048724239,,0,1000143,1,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 12:14:21,00:00:00,0,249,O,,,,0,1000144,1,E249,Volunteer1,V8000,U1 0.0,0,1,,,,,,,,,,,,,
2017/02/28 12:14:02,00:00:04,0,,O,,,,0,1000143,0,E239,Volunteer6,V-1610602715,CO Channel 268435458.1,0,0,,,,,,,,,,,,,
2017/02/28 12:13:47,00:01:05,0,221,O,16043025019,16043025019,,0,1000142,0,E221,Tamara,T9007,Line 7.0,0,0,,,,,,,,,,,U,Tamara,
2017/02/28 12:15:05,00:03:07,6,16043025019,I,201,6048727796,,0,1000146,0,E221,Tamara,T9008,Line 8.0,0,0,,,,,,,,,,,,,
2017/02/28 12:18:19,00:00:01,0,226,O,18889906424,*6760,,0,1000147,0,E226,Martin,T9009,Line 9.0,0,0,,,,,,,,,,,U,Martin,
2017/02/28 12:18:32,00:00:04,0,226,O,*676048722444,9*676048722444,,0,1000148,0,E226,Martin,T9010,Line 10.0,0,0,,,,,,,,,,,U,Martin,
2017/02/28 12:19:25,00:00:20,0,218,O,*67,*67,,0,1000149,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 12:20:12,00:00:15,5,,I,204,6048726395,,0,1000151,0,E217,Volunteer5,T9012,Line 12.0,0,0,,,,,,,,,,,,,
2017/02/28 12:19:54,00:00:27,0,218,O,*676048722444,*676048722444,,0,1000150,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 12:21:12,00:00:02,0,218,O,*676049671083,*676049671083,,0,1000152,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 12:21:31,00:00:21,0,218,O,*6716049671083,*6716049671083,,0,1000153,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 12:21:36,00:00:24,9,16043025019,I,201,6048727796,,0,1000154,0,E230,Lounge,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 12:21:47,00:01:04,0,226,O,*99*249#,*99*249#,,0,1000155,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:14:21,00:08:33,0,249,O,,,,0,1000144,0,E249,Volunteer1,V-1610602713,CO Channel 268435458.3,0,1,,,,,,,,,,,,,
2017/02/28 12:14:21,00:08:33,0,6043545418,I,203,6048724239,,0,1000145,0,T9001,Line 1.0,V-1610602714,CO Channel 268435458.2,0,0,,,,,,,,,,,,,
2017/02/28 12:23:35,00:00:52,3,16049356874,I,206,6047087058,,0,1000156,1,E239,Volunteer6,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 12:24:28,00:00:00,0,241,O,,,,0,1000157,1,E241,Volunteer8,V8000,U1 0.0,0,1,,,,,,,,,,,,,
2017/02/28 12:26:02,00:01:10,4,221,O,251,251,,1,1000159,0,E221,Tamara,E251,Sean,0,0,,,,,,,,,,,,,
2017/02/28 12:28:21,00:00:41,21,7786866183,I,203,6048724239,,0,1000161,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:28:12,00:03:27,4,6046711000,I,203,6048724239,,0,1000160,0,E243,Volunteer9,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 12:30:05,00:01:27,21,7786866183,I,203,6048724239,,0,1000162,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:32:05,00:00:00,0,218,O,*6716049671083,*6716049671083,,0,1000164,0,E218,Volunteer4,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 12:24:28,00:17:28,0,241,O,,,,0,1000157,0,E241,Volunteer8,V-1610602703,CO Channel 268435459.3,0,1,,,,,,,,,,,,,
2017/02/28 12:24:28,00:17:39,0,16049356874,I,206,6047087058,,0,1000158,0,T9005,Line 5.0,V-1610602704,CO Channel 268435459.2,0,0,,,,,,,,,,,,,
2017/02/28 12:23:35,00:17:39,0,,O,,,,0,1000156,0,E239,Volunteer6,V-1610602705,CO Channel 268435459.1,0,0,,,,,,,,,,,,,
2017/02/28 12:13:09,00:29:03,0,233,O,*99*239#,*99*239#,,0,1000140,0,E233,Rinat,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:42:48,00:01:24,0,221,O,6045276612,96045278360,,0,1000165,0,E221,Tamara,T9008,Line 8.0,0,0,,,,,,,,,,,U,Tamara,
2017/02/28 12:43:14,00:01:33,21,6042405176,I,203,6048724239,,0,1000167,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:44:40,00:00:16,21,6046751375,I,203,6048724239,,0,1000168,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:44:49,00:01:11,0,247,O,*99*249#,*99*249#,,0,1000169,0,E247,Liz,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:45:30,00:00:16,21,6046751375,I,203,6048724239,,0,1000170,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:45:45,00:00:15,21,7786866183,I,203,6048724239,,0,1000171,0,T9001,Line 1.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:46:03,00:01:17,0,247,O,*99*249#,*99*249#,,0,1000172,0,E247,Liz,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 12:46:14,00:01:40,21,6042405176,I,203,6048724239,,0,1000173,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:51:03,00:00:15,21,7786866183,I,203,6048724239,,0,1000176,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:51:22,00:00:15,21,6046751375,I,203,6048724239,,0,1000177,0,T9003,Line 3.0,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 12:50:59,00:01:37,0,246,O,?Distress VMail,?Distress VMail,,1,1000175,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 12:52:08,00:00:16,21,6046751375,I,203,6048724239,,0,1000178,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:48:50,00:04:50,3,6042405176,I,203,6048724239,,0,1000174,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 12:31:58,00:23:10,8,,I,208,6048724168,,0,1000163,0,E218,Volunteer4,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 12:55:17,00:00:15,9,6047153776,I,201,6048727796,,0,1000179,1,E221,Tamara,T9007,Line 7.0,20,1,,,,,,,,,,,,,
2017/02/28 12:55:50,00:00:00,16,247,O,221,221,,1,1000180,0,E247,Liz,E221,Tamara,0,0,,,,,,,,,,,,,
2017/02/28 12:57:28,00:00:56,5,7789542211,I,201,6048727796,,0,1000181,0,E221,Tamara,T9008,Line 8.0,0,0,,,,,,,,,,,,,
2017/02/28 12:59:35,00:00:15,21,6046751375,I,203,6048724239,,0,1000183,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 13:00:10,00:00:00,16,6046751375,I,203,6048724239,,0,1000184,0,E203,Distress VMail,T9003,Line 3.0,0,0,,,,,,,,,,,,,
2017/02/28 12:58:38,00:03:07,21,6046751375,I,203,6048724239,,0,1000182,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:04:32,00:00:02,0,247,O,6043146076,6043146076,,0,1000186,0,E247,Liz,T9009,Line 9.0,0,0,,,,,,,,,,,U,Liz,
2017/02/28 13:01:30,00:03:10,8,6046711000,I,208,6048724168,,0,1000185,0,E244,Volunteer2,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:07:03,00:00:12,21,6046751375,I,203,6048724239,,0,1000190,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:43:10,00:24:24,6,,I,203,6048729327,,0,1000166,0,E243,Volunteer9,T9013,Line 13.0,0,0,,,,,,,,,,,,,
2017/02/28 13:06:58,00:00:33,21,,I,203,6048724239,,0,1000189,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:08:18,00:00:14,21,6046751375,I,203,6048724239,,0,1000192,0,T9001,Line 1.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 12:55:17,00:13:12,0,6047153776,I,201,6048727796,,0,1000179,0,E229,DwnStTrainingRm,T9007,Line 7.0,0,1,,,,,,,,,,,,,
2017/02/28 13:08:53,00:00:15,21,6046751375,I,203,6048724239,,0,1000193,0,T9003,Line 3.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 13:06:14,00:03:13,0,218,O,6042442729,6042442729,,0,1000188,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 13:10:02,00:00:15,21,6046751375,I,203,6048724239,,0,1000195,0,T9003,Line 3.0,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 13:07:42,00:03:07,21,6046751375,I,203,6048724239,,0,1000191,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:09:28,00:03:07,21,6046751375,I,203,6048724239,,0,1000194,0,T9001,Line 1.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 13:12:56,00:00:15,21,16043788086,I,203,6048724239,,0,1000196,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:16:22,00:00:00,0,218,O,6042447,6042447,,0,1000197,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 13:18:36,00:00:16,21,6046751375,I,203,6048724239,,0,1000201,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:18:06,00:01:20,8,6043457530,I,201,6048727796,,0,1000199,1,E221,Tamara,T9007,Line 7.0,3,0,,,,,,,,,,,,,
2017/02/28 13:19:32,00:00:00,1,221,O,#238,#238,,1,1000204,1,E221,Tamara,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 13:19:32,00:00:00,1,221,O,#238,#238,,1,1000204,0,E221,Tamara,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 13:04:46,00:14:54,0,247,O,6043142363,6043142363,,0,1000187,0,E247,Liz,T9010,Line 10.0,0,0,,,,,,,,,,,U,Liz,
2017/02/28 13:19:13,00:00:16,21,6046751375,I,203,6048724239,,0,1000203,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:18:06,00:00:56,6,6043457530,I,201,6048727796,,0,1000199,0,T9007,Line 7.0,V9543,VM Channel 43,0,0,,,,,,,,,,,,,
2017/02/28 13:22:13,00:00:16,3,221,O,251,251,,1,1000205,0,E221,Tamara,E251,Sean,0,0,,,,,,,,,,,,,
2017/02/28 13:22:25,00:00:04,18,7783892369,I,208,6048724168,,0,1000206,0,E243,Volunteer9,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:24:37,00:00:13,21,16043788086,I,203,6048724239,,0,1000209,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 13:24:17,00:01:05,0,246,O,?Distress VMail,?Distress VMail,,1,1000208,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:25:14,00:01:41,0,218,O,911,911,,0,1000211,0,E218,Volunteer4,T9008,Line 8.0,0,0,,,,,,,,,,,U CfP,Volunteer4,
2017/02/28 13:18:08,00:11:42,7,12504667729,I,203,6048724239,,0,1000200,0,E244,Volunteer2,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 13:30:19,00:00:00,16,6042537213,I,208,6048724168,,0,1000214,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:31:34,00:00:20,0,239,O,6046943984,6046943984,,0,1000215,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 13:32:06,00:00:10,0,239,O,16046946493,16046946493,,0,1000217,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 13:31:50,00:00:35,21,12504667729,I,203,6048724239,,0,1000216,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:32:27,00:00:10,0,239,O,6046943984,6046943984,,0,1000218,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 13:32:42,00:00:16,21,6046751375,I,203,6048724239,,0,1000219,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:32:59,00:00:19,21,6042442729,I,203,6048724239,,0,1000220,0,T9001,Line 1.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 13:33:23,00:00:01,15,6042537213,I,208,6048724168,,0,1000221,1,E244,Volunteer2,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:33:38,00:00:00,0,239,O,,,,0,1000222,1,E239,Volunteer6,V8000,U1 0.0,0,1,,,,,,,,,,,,,
2017/02/28 13:33:23,00:00:03,0,,O,,,,0,1000221,0,E244,Volunteer2,V-1610602695,CO Channel 268435460.1,0,0,,,,,,,,,,,,,
2017/02/28 13:33:38,00:00:07,0,239,O,,,,0,1000222,0,E239,Volunteer6,V-1610602693,CO Channel 268435460.3,0,1,,,,,,,,,,,,,
2017/02/28 13:33:38,00:00:07,0,6042537213,I,208,6048724168,,0,1000223,0,T9014,Line 14.0,V-1610602694,CO Channel 268435460.2,0,0,,,,,,,,,,,,,
2017/02/28 13:33:48,00:00:16,16,6047153776,I,205,6048727796,,0,1000224,0,T9007,Line 7.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:34:02,00:00:35,0,239,O,7786866183,7786866183,,0,1000225,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 13:28:05,00:07:14,0,218,O,18662330343,18662330343,,0,1000213,0,E218,Volunteer4,T9008,Line 8.0,0,0,,,,,,,,,,,U CfP,Volunteer4,
2017/02/28 13:34:53,00:00:54,0,239,O,7786866183,7786866183,,0,1000226,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 13:16:29,00:08:32,0,218,O,6042442729,6042442729,,0,1000198,0,E218,Volunteer4,T9004,Line 4.0,655,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 13:35:19,00:01:28,21,6042442729,I,203,6048724239,,0,1000227,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:36:11,00:00:47,0,239,O,6046943984,6046943984,,0,1000228,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 13:22:43,00:14:57,7,7783892369,I,208,6048723473,,0,1000207,0,E243,Volunteer9,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 13:36:31,00:03:54,0,218,O,6042442729,6042442729,,0,1000229,0,E218,Volunteer4,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer4,
2017/02/28 13:40:55,00:00:00,20,7789688319,I,208,6048723473,,0,1000232,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 13:40:17,00:00:46,6,221,O,226,226,,1,1000231,0,E221,Tamara,E226,Martin,0,0,,,,,,,,,,,,,
2017/02/28 13:41:20,00:00:26,0,246,O,?Distress VMail,?Distress VMail,,1,1000233,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:37:39,00:04:14,11,6042537213,I,208,6048724168,,0,1000230,0,E244,Volunteer2,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:41:35,00:00:40,21,6042547835,I,203,6048724239,,0,1000234,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:41:46,00:00:37,14,7789038902,I,201,6048727796,,0,1000235,0,E221,Tamara,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 13:18:58,00:24:44,0,238,O,*99*239#,*99*239#,,0,1000202,0,E238,Alain,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 13:46:52,00:00:00,16,6042537213,I,208,6048724168,,0,1000001,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:47:11,00:00:00,10,6042537213,I,208,6048723473,,0,1000002,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 13:48:00,00:00:00,5,6042537213,I,203,6048724239,,0,1000003,0,E203,Distress VMail,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 13:46:12,00:01:50,21,7788687625,I,203,6048724239,,0,1000000,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:49:28,00:00:00,16,6042537213,I,208,6048724168,,0,1000004,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:49:47,00:00:00,10,6042537213,I,208,6048723473,,0,1000005,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 13:51:45,00:00:00,20,6048036629,I,206,6047087058,,0,1000006,0,E206,Suicide R8 nVM,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 13:52:04,00:00:00,20,6048036629,I,206,6048715263,,0,1000007,0,E206,Suicide R8 nVM,T9006,Line 6.0,0,0,,,,,,,,,,,,,
2017/02/28 13:53:29,00:00:00,20,6048036629,I,206,6047087058,,0,1000008,0,E206,Suicide R8 nVM,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 13:53:49,00:00:00,20,6048036629,I,206,6048715263,,0,1000009,0,E206,Suicide R8 nVM,T9006,Line 6.0,0,0,,,,,,,,,,,,,
2017/02/28 13:54:22,00:00:17,21,,I,203,6048724239,,0,1000010,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 13:54:59,00:00:00,5,,I,203,6048724239,,0,1000011,0,E203,Distress VMail,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 13:56:22,00:00:00,5,6043146076,I,201,6048727796,,0,1000012,0,E201,Reception,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 13:56:39,00:00:13,10,6043146076,I,201,6048727796,,0,1000013,0,E221,Tamara,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 13:58:21,00:00:00,20,7783162044,I,208,6048724168,,0,1000014,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 13:58:40,00:00:00,21,7783162044,I,208,6048723473,,0,1000015,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 13:59:24,00:00:12,3,6048036629,I,203,6048724239,,0,1000016,0,E241,Volunteer8,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 14:02:26,00:00:01,8,7785780558,I,203,6048724239,,0,1000017,1,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 14:02:34,00:00:00,0,219,O,,,,0,1000018,1,E219,Volunteer10,V8000,U1 0.0,0,1,,,,,,,,,,,,,
2017/02/28 14:02:34,00:00:04,0,219,O,,,,0,1000018,0,E219,Volunteer10,V-1610602733,CO Channel 268435456.3,0,1,,,,,,,,,,,,,
2017/02/28 14:03:03,00:00:04,4,7783162044,I,203,6048724239,,0,1000020,0,E219,Volunteer10,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 14:05:06,00:00:00,0,246,O,,,,0,1000021,0,E246,PhRm VM Desk,T9002,Line 2.0,0,0,,,,,,,,,,,U,PhRm VM Desk,
2017/02/28 14:05:10,00:00:57,0,246,O,?Distress VMail,?Distress VMail,,1,1000022,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:08:16,00:00:00,21,6048036629,I,208,6048724168,,0,1000024,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 14:08:36,00:00:00,20,6048036629,I,208,6048723473,,0,1000025,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 14:09:23,00:00:00,21,6048036629,I,208,6048724168,,0,1000026,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 14:09:43,00:00:00,20,6048036629,I,208,6048723473,,0,1000027,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 14:10:47,00:01:22,9,6047395504,I,201,6048727796,,0,1000028,0,E223,Inkeri,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 14:13:31,00:00:14,0,225,O,?Kyle,?Kyle,,1,1000030,0,E225,Kyle,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:13:26,00:00:14,21,,I,203,6048724239,,0,1000029,0,T9003,Line 3.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 14:02:26,00:11:29,0,,O,,,,0,1000017,0,E239,Volunteer6,V-1610602735,CO Channel 268435456.1,0,0,,,,,,,,,,,,,
2017/02/28 14:02:34,00:11:29,0,7785780558,I,203,6048724239,,0,1000019,0,T9001,Line 1.0,V-1610602734,CO Channel 268435456.2,0,0,,,,,,,,,,,,,
2017/02/28 14:21:04,00:00:59,4,247,O,224,224,,1,1000032,0,E247,Liz,E224,Sandy,0,0,,,,,,,,,,,,,
2017/02/28 14:23:53,00:00:39,12,,I,204,6048726395,,0,1000033,0,E231,Josh,T9012,Line 12.0,0,0,,,,,,,,,,,,,
2017/02/28 14:28:30,00:00:57,0,247,O,6045849457,6045849457,,0,1000034,0,E247,Liz,T9008,Line 8.0,0,0,,,,,,,,,,,U,Liz,
2017/02/28 14:31:12,00:00:19,21,6046751375,I,203,6048724239,,0,1000036,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:33:48,00:00:00,20,,I,208,6048724168,,0,1000037,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 14:29:40,00:04:24,0,247,O,6049510665,6049510665,,0,1000035,0,E247,Liz,T9009,Line 9.0,0,0,,,,,,,,,,,U,Liz,
2017/02/28 14:34:07,00:00:00,21,,I,208,6048723473,,0,1000038,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 14:35:33,00:00:00,20,,I,208,6048724168,,0,1000041,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 14:35:15,00:01:13,0,247,O,6045625740,6045625740,,0,1000040,0,E247,Liz,T9008,Line 8.0,0,0,,,,,,,,,,,U,Liz,
2017/02/28 14:37:11,00:00:15,21,7786866183,I,203,6048724239,,0,1000043,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:37:58,00:00:39,21,7786866183,I,203,6048724239,,0,1000044,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:34:26,00:04:42,19,6046711000,I,203,6048724239,,0,1000039,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 14:35:52,00:09:26,3,,I,208,6048723473,,0,1000042,0,E218,Volunteer4,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 14:45:46,00:00:00,16,7782279463,I,208,6048723473,,0,1000046,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 14:50:33,00:00:00,16,7782279463,I,208,6048723473,,0,1000048,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 14:50:13,00:00:15,21,6044380310,I,203,6048724239,,0,1000047,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:59:25,00:00:15,21,6044380310,I,203,6048724239,,0,1000049,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:59:57,00:00:09,4,12892355296,I,201,6048727796,,0,1000050,1,E221,Tamara,T9007,Line 7.0,12,0,,,,,,,,,,,,,
2017/02/28 15:00:10,00:00:06,1,221,O,224,224,,1,1000051,0,E221,Tamara,E224,Sandy,0,0,,,,,,,,,,,,,
2017/02/28 15:02:13,00:00:00,16,16042260962,I,203,6048724239,,0,1000053,0,E203,Distress VMail,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 14:07:49,00:55:06,0,219,O,7788687625,7788687625,,0,1000023,0,E219,Volunteer10,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer10,
2017/02/28 15:02:05,00:01:07,0,247,O,6045849457,6045849457,,0,1000052,0,E247,Liz,T9009,Line 9.0,0,0,,,,,,,,,,,U,Liz,
2017/02/28 15:02:56,00:00:23,21,12503924091,I,203,6048724239,,0,1000054,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:05:08,00:00:15,21,,I,203,6048724239,,0,1000055,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:06:26,00:00:12,21,,I,203,6048724239,,0,1000057,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 15:06:05,00:01:33,21,6042546330,I,203,6048724239,,0,1000056,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:08:10,00:00:19,21,12503924091,I,203,6048724239,,0,1000060,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:08:37,00:00:03,16,221,O,238,238,,1,1000061,0,E221,Tamara,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:07:25,00:01:40,16,,I,204,6048726395,,0,1000058,0,E247,Liz,T9012,Line 12.0,0,0,,,,,,,,,,,,,
2017/02/28 15:09:06,00:00:18,9,221,O,226,226,,1,1000062,0,E221,Tamara,E226,Martin,0,0,,,,,,,,,,,,,
2017/02/28 15:07:58,00:00:32,14,6043457530,I,201,6048727796,,0,1000059,1,E221,Tamara,T9008,Line 8.0,64,1,,,,,,,,,,,,,
2017/02/28 15:09:27,00:00:15,21,7786866183,I,203,6048724239,,0,1000063,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:10:44,00:00:16,21,6044380310,I,203,6048724239,,0,1000064,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:07:58,00:02:31,0,6043457530,I,201,6048727796,,0,1000059,0,E238,Alain,T9008,Line 8.0,0,1,,,,,,,,,,,,,
2017/02/28 15:13:37,00:00:34,16,248,O,224,224,,1,1000065,0,E248,Server Room,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:13:48,00:01:06,0,221,O,6043146076,6043146076,,0,1000066,0,E221,Tamara,T9009,Line 9.0,0,0,,,,,,,,,,,U,Tamara,
2017/02/28 15:14:19,00:00:47,21,7785650500,I,203,6048724239,,0,1000067,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:15:32,00:00:08,0,238,O,?Alain,?Alain,,1,1000068,0,E238,Alain,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:15:38,00:00:37,0,240,O,7785548261,7785548261,,0,1000069,0,E240,Volunteer3,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 15:15:57,00:00:23,22,6045849457,I,208,6048723473,,0,1000070,0,E219,Volunteer10,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 15:17:01,00:00:25,11,226,O,221,221,,1,1000071,0,E226,Martin,E221,Tamara,0,0,,,,,,,,,,,,,
2017/02/28 15:17:38,00:00:00,28,6045849457,I,208,6048723473,,0,1000072,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 15:19:04,00:00:18,21,12503924091,I,203,6048724239,,0,1000073,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:19:49,00:00:00,21,7783162044,I,208,6048723473,,0,1000075,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 15:19:44,00:00:15,21,6044380310,I,203,6048724239,,0,1000074,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:20:23,00:00:07,13,6045849457,I,201,6048727796,,0,1000076,1,E221,Tamara,T9008,Line 8.0,17,0,,,,,,,,,,,,,
2017/02/28 15:20:43,00:00:05,7,221,O,247,247,,1,1000077,0,E221,Tamara,E247,Liz,0,0,,,,,,,,,,,,,
2017/02/28 15:20:56,00:00:20,21,12503924091,I,203,6048724239,,0,1000078,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 14:42:37,00:39:25,8,,I,208,6048724168,,0,1000045,0,E239,Volunteer6,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 15:22:38,00:00:19,21,12503924091,I,203,6048724239,,0,1000080,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:22:54,00:00:05,16,226,O,221,221,,1,1000081,0,E226,Martin,E221,Tamara,0,0,,,,,,,,,,,,,
2017/02/28 15:20:23,00:02:39,0,6045849457,I,201,6048727796,,0,1000076,0,E247,Liz,T9008,Line 8.0,0,0,,,,,,,,,,,,,
2017/02/28 15:23:35,00:00:18,21,12503924091,I,203,6048724239,,0,1000082,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:22:14,00:02:12,6,6047274581,I,206,6047087058,,0,1000079,0,E240,Volunteer3,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 15:25:52,00:00:18,21,12503924091,I,203,6048724239,,0,1000083,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:26:21,00:00:09,11,7783883703,I,201,6048727796,,0,1000084,1,E221,Tamara,T9008,Line 8.0,23,0,,,,,,,,,,,,,
2017/02/28 15:26:39,00:00:07,11,221,O,226,226,,1,1000085,0,E221,Tamara,E226,Martin,0,0,,,,,,,,,,,,,
2017/02/28 15:27:16,00:00:00,20,7783162044,I,206,6047087058,,0,1000086,0,E206,Suicide R8 nVM,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 15:27:35,00:00:00,20,7783162044,I,206,6048715263,,0,1000087,0,E206,Suicide R8 nVM,T9006,Line 6.0,0,0,,,,,,,,,,,,,
2017/02/28 15:26:21,00:01:30,0,7783883703,I,201,6048727796,,0,1000084,0,E226,Martin,T9008,Line 8.0,0,0,,,,,,,,,,,,,
2017/02/28 15:28:40,00:00:00,16,6049465061,I,206,6047087058,,0,1000088,0,E206,Suicide R8 nVM,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 15:28:54,00:00:00,20,,I,208,6048724168,,0,1000089,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 15:29:14,00:00:00,21,,I,208,6048723473,,0,1000091,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 15:29:42,00:00:20,21,12503924091,I,203,6048724239,,0,1000092,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:30:11,00:00:04,16,221,O,247,247,,1,1000094,0,E221,Tamara,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:30:39,00:00:00,15,221,O,247,247,,1,1000095,0,E221,Tamara,E247,Liz,0,0,,,,,,,,,,,,,
2017/02/28 14:59:57,00:30:42,0,12892355296,I,201,6048727796,,0,1000050,0,E224,Sandy,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 15:30:54,00:00:18,21,12503924091,I,203,6048724239,,0,1000096,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:31:01,00:00:18,4,221,O,238,238,,1,1000097,0,E221,Tamara,E238,Alain,0,0,,,,,,,,,,,,,
2017/02/28 15:29:49,00:00:15,10,6045849457,I,201,6048727796,,0,1000093,1,E221,Tamara,T9008,Line 8.0,108,1,,,,,,,,,,,,,
2017/02/28 15:31:39,00:00:22,0,224,O,?Sandy,?Sandy,,1,1000098,0,E224,Sandy,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:31:59,00:00:18,21,12503924091,I,203,6048724239,,0,1000099,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:32:53,00:00:00,0,240,O,,,,0,1000100,0,E240,Volunteer3,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 15:29:49,00:01:13,0,6045849457,I,201,6048727796,,0,1000093,0,E247,Liz,T9008,Line 8.0,0,1,,,,,,,,,,,,,
2017/02/28 15:33:40,00:00:00,21,7783162044,I,208,6048724168,,0,1000102,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 15:33:06,00:00:59,0,240,O,6046711000,6046711000,,0,1000101,0,E240,Volunteer3,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 15:33:59,00:00:00,21,7783162044,I,208,6048723473,,0,1000103,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 15:34:18,00:00:14,0,240,O,6046776951,6046776951,,0,1000104,0,E240,Volunteer3,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 15:34:58,00:00:20,21,12503924091,I,203,6048724239,,0,1000105,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:35:52,00:00:25,21,7787738058,I,203,6048724239,,0,1000106,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:36:21,00:00:17,21,12503924091,I,203,6048724239,,0,1000107,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 15:37:19,00:00:18,21,12503924091,I,203,6048724239,,0,1000108,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:38:37,00:00:09,6,14163896727,I,201,6048727796,,0,1000110,1,E221,Tamara,T9007,Line 7.0,14,0,,,,,,,,,,,,,
2017/02/28 15:38:51,00:00:04,5,221,O,224,224,,1,1000111,0,E221,Tamara,E224,Sandy,0,0,,,,,,,,,,,,,
2017/02/28 15:38:34,00:00:19,21,12503924091,I,203,6048724239,,0,1000109,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:39:24,00:00:18,21,12503924091,I,203,6048724239,,0,1000112,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:41:18,00:00:17,21,12503924091,I,203,6048724239,,0,1000113,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:28:59,00:12:54,6,6049465061,I,206,6048715263,,0,1000090,0,E239,Volunteer6,T9006,Line 6.0,0,0,,,,,,,,,,,,,
2017/02/28 15:45:08,00:00:09,7,6046810828,I,201,6048727796,,0,1000114,1,E221,Tamara,T9008,Line 8.0,3,0,,,,,,,,,,,,,
2017/02/28 15:45:25,00:00:00,1,221,O,#224,#224,,1,1000115,1,E221,Tamara,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 15:45:25,00:00:00,1,221,O,#224,#224,,1,1000115,0,E221,Tamara,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 15:45:08,00:01:15,6,6046810828,I,201,6048727796,,0,1000114,0,T9008,Line 8.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 15:38:37,00:09:46,0,14163896727,I,201,6048727796,,0,1000110,0,E224,Sandy,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 15:50:01,00:00:43,0,240,O,6047619888,6047619888,,0,1000116,0,E240,Volunteer3,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 15:51:23,00:00:28,21,6047619888,I,203,6048724239,,0,1000117,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:52:51,00:00:02,0,238,O,778986,778986,,0,1000118,0,E238,Alain,T9008,Line 8.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 15:55:55,00:02:08,0,224,O,?Sandy,?Sandy,,1,1000119,0,E224,Sandy,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 15:58:54,00:00:00,20,12502173793,I,208,6048724168,,0,1000121,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 15:59:13,00:00:00,20,12502173793,I,208,6048723473,,0,1000122,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 16:01:48,00:00:00,21,,I,208,6048724168,,0,1000124,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 16:01:45,00:01:21,0,238,O,7789869138,7789869138,,0,1000123,0,E238,Alain,T9010,Line 10.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 16:04:29,00:00:17,21,6048863378,I,203,6048724239,,0,1000127,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:04:34,00:01:06,21,6042546330,I,203,6048724239,,0,1000128,0,T9003,Line 3.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 16:02:07,00:05:27,4,,I,208,6048723473,,0,1000125,0,E239,Volunteer6,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 15:57:08,00:11:05,17,,I,203,6048724239,,0,1000120,0,E217,Volunteer5,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 16:08:47,00:00:00,0,217,O,6042546330,6042546330,,0,1000129,0,E217,Volunteer5,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer5,
2017/02/28 16:17:45,00:06:27,11,17808269013,I,203,6048724239,,0,1000130,0,E217,Volunteer5,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 16:25:20,00:00:22,21,12503924091,I,203,6048724239,,0,1000131,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:34:52,00:00:17,21,6048863378,I,203,6048724239,,0,1000132,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:40:07,00:00:45,21,7785650500,I,203,6048724239,,0,1000135,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:38:48,00:05:23,0,243,O,12042973355,12042973355,,0,1000134,0,E243,Volunteer9,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 16:38:37,00:05:51,0,226,O,*99*243#,*99*243#,,0,1000133,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 16:02:51,00:42:04,3,,I,208,6048724168,,0,1000126,0,E219,Volunteer10,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 16:46:33,00:01:18,21,6047333401,I,203,6048724239,,0,1000136,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:50:16,00:00:16,21,6047333401,I,203,6048724239,,0,1000137,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:56:51,00:00:18,21,7789086102,I,203,6048724239,,0,1000139,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:55:55,00:01:44,3,7788887171,I,201,6048727796,,0,1000138,0,E221,Tamara,T9007,Line 7.0,0,0,,,,,,,,,,,,,
2017/02/28 16:58:22,00:00:18,21,,I,203,6048729327,,0,1000141,0,T9013,Line 13.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 17:04:12,00:00:52,0,243,O,7785650500,7785650500,,0,1000143,0,E243,Volunteer9,T9011,Line 11.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 17:02:51,00:03:25,0,246,O,?Distress VMail,?Distress VMail,,1,1000142,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 16:57:50,00:09:54,8,7789086102,I,206,6047087058,,0,1000140,0,E219,Volunteer10,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 17:08:27,00:03:29,0,238,O,7785528852,7785528852,,0,1000144,0,E238,Alain,T9009,Line 9.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 17:11:27,00:00:29,0,241,O,6042546330,6042546330,,0,1000148,0,E241,Volunteer8,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer8,
2017/02/28 17:11:26,00:01:35,0,233,O,6048391366,6048391366,,0,1000147,0,E233,Rinat,T9010,Line 10.0,0,0,,,,,,,,,,,U,Rinat,
2017/02/28 17:13:37,00:00:49,0,241,O,6042546330,6042546330,,0,1000149,0,E241,Volunteer8,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer8,
2017/02/28 17:11:15,00:06:48,0,226,O,*99*241#,*99*241#,,0,1000146,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 17:16:17,00:01:38,0,238,O,7786680587,7786680587,,0,1000150,0,E238,Alain,T9011,Line 11.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 17:16:44,00:01:16,0,233,O,7788714747,7788714747,,0,1000151,0,E233,Rinat,T9010,Line 10.0,0,0,,,,,,,,,,,U,Rinat,
2017/02/28 17:20:06,00:00:00,21,6047646308,I,208,6048724168,,0,1000153,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 17:20:25,00:00:00,16,6047646308,I,208,6048723473,,0,1000154,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 17:21:29,00:01:45,0,238,O,6043766064,6043766064,,0,1000155,0,E238,Alain,T9010,Line 10.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 17:22:46,00:01:18,0,233,O,7788627997,7788627997,,0,1000156,0,E233,Rinat,T9009,Line 9.0,0,0,,,,,,,,,,,U,Rinat,
2017/02/28 17:23:48,00:00:59,0,238,O,7787062119,7787062119,,0,1000157,0,E238,Alain,T9010,Line 10.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 17:24:38,00:00:20,1,7787062119,I,AA:Night AA,6048727796,,0,1000158,0,T9007,Line 7.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 17:25:19,00:00:00,16,6048752850,I,208,6048724168,,0,1000160,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 17:24:55,00:01:37,0,233,O,7786866506,7786866506,,0,1000159,0,E233,Rinat,T9009,Line 9.0,0,0,,,,,,,,,,,U,Rinat,
2017/02/28 17:18:03,00:08:36,8,7788343067,I,206,6047087058,,0,1000152,0,E239,Volunteer6,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 17:27:49,00:00:00,0,239,O,6048752850,6048752850,,0,1000162,0,E239,Volunteer6,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 17:25:38,00:05:04,8,6048752850,I,208,6048723473,,0,1000161,0,E219,Volunteer10,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 17:31:31,00:00:00,0,238,O,60467943,60467943,,0,1000165,0,E238,Alain,T9010,Line 10.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 17:31:38,00:00:00,0,238,O,60478,60478,,0,1000166,0,E238,Alain,T9011,Line 11.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 17:31:07,00:00:35,1,6042248201,I,AA:Night AA,6048727796,,0,1000164,0,T9007,Line 7.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 17:30:16,00:01:43,0,237,O,?Lu,?Lu,,1,1000163,0,E237,Lu,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 17:31:39,00:01:37,0,233,O,7783868580,7783868580,,0,1000167,0,E233,Rinat,T9009,Line 9.0,0,0,,,,,,,,,,,U,Rinat,
2017/02/28 17:31:45,00:01:43,0,238,O,6046793807,6046793807,,0,1000168,0,E238,Alain,T9010,Line 10.0,0,0,,,,,,,,,,,U,Alain,
2017/02/28 17:33:29,00:00:15,21,,I,203,6048724239,,0,1000169,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 17:09:38,00:26:32,0,217,O,6047333401,6047333401,,0,1000145,0,E217,Volunteer5,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer5,
2017/02/28 17:40:23,00:00:27,21,7783871859,I,203,6048724239,,0,1000170,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 17:57:43,00:00:49,0,244,O,7785548261,7785548261,,0,1000173,0,E244,Volunteer2,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer2,
2017/02/28 17:58:03,00:00:32,6,,I,203,6048724239,,0,1000174,0,E240,Volunteer3,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 17:59:02,00:00:00,0,240,O,12504667729,12504667729,,0,1000175,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 17:49:57,00:20:50,10,12504667729,I,203,6048724239,,0,1000171,0,E241,Volunteer8,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 17:50:12,00:27:24,0,226,O,*99*241#,*99*241#,,0,1000172,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 18:17:29,00:04:45,8,6045400633,I,203,6048729327,,0,1000176,0,E217,Volunteer5,T9013,Line 13.0,0,0,,,,,,,,,,,,,
2017/02/28 18:30:30,00:00:00,20,,I,208,6048724168,,0,1000178,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 18:30:49,00:00:00,20,,I,208,6048723473,,0,1000179,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 18:25:25,00:06:21,6,12504667729,I,203,6048724239,,0,1000177,0,E240,Volunteer3,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 18:32:22,00:01:21,0,244,O,6042638600,6042638600,,0,1000180,0,E244,Volunteer2,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer2,
2017/02/28 18:33:38,00:00:35,1,7788288238,I,AA:Night AA,6048727796,,0,1000181,0,T9007,Line 7.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 18:37:18,00:00:00,16,6048025632,I,208,6048724168,,0,1000182,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 18:38:55,00:00:00,0,240,O,6048025632,6048025632,,0,1000185,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 18:37:36,00:19:04,4,6048025632,I,208,6048723473,,0,1000183,0,E243,Volunteer9,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 18:59:28,00:00:09,0,243,O,16048021726,16048021726,,0,1000186,0,E243,Volunteer9,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 18:59:35,00:00:41,0,220,O,*99*243#,*99*243#,,0,1000187,0,E220,DSRS Desk,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 19:03:43,00:02:04,7,,I,203,6048724239,,0,1000190,0,E240,Volunteer3,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 19:06:13,00:00:18,7,,I,203,6048724239,,0,1000192,0,E240,Volunteer3,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 19:07:08,00:00:16,21,,I,203,6048724239,,0,1000193,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 19:07:33,00:00:15,21,6045400633,I,203,6048729327,,0,1000194,0,T9013,Line 13.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 19:08:27,00:00:00,0,240,O,6045400633,6045400633,,0,1000195,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 19:08:40,00:00:00,0,240,O,6045400633,6045400633,,0,1000196,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 19:08:45,00:00:00,0,240,O,6045400633,6045400633,,0,1000197,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 18:59:50,00:09:22,0,243,O,6048025632,6048025632,,0,1000188,0,E243,Volunteer9,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 19:01:20,00:07:55,0,220,O,*99*243#,*99*243#,,0,1000189,0,E220,DSRS Desk,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 19:12:32,00:00:04,0,243,O,96046825050,96046825050,,0,1000198,0,E243,Volunteer9,T9008,Line 8.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 19:12:46,00:00:08,0,243,O,96046825050,96046825050,,0,1000199,0,E243,Volunteer9,T9008,Line 8.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 18:37:47,00:35:21,0,226,O,*99*243#,*99*243#,,0,1000184,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 19:13:10,00:00:00,0,226,O,6046823796,96046825050,,0,1000201,0,E226,Martin,T9007,Line 7.0,0,0,,,,,,,,,,,U,Martin,
2017/02/28 19:13:07,00:05:26,0,243,O,18005672894,18005672894,,0,1000200,0,E243,Volunteer9,T9008,Line 8.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 19:19:18,00:00:06,0,243,O,6048025632,6048025632,,0,1000204,0,E243,Volunteer9,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 19:04:15,00:15:16,0,244,O,6049882597,6049882597,,0,1000191,0,E244,Volunteer2,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer2,
2017/02/28 19:19:50,00:00:18,21,6048863378,I,203,6048724239,,0,1000205,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 19:20:40,00:02:10,0,243,O,6048025632,6048025632,,0,1000206,0,E243,Volunteer9,T9002,Line 2.0,0,0,,,,,,,,,,,U,Volunteer9,
2017/02/28 19:13:17,00:09:41,0,226,O,*99*243#,*99*243#,,0,1000203,0,E226,Martin,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 19:23:28,00:00:00,0,240,O,6048863378,6048863378,,0,1000207,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 19:23:38,00:00:00,0,240,O,6045400633,6045400633,,0,1000208,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 19:32:52,00:00:14,21,12263764755,I,203,6048724239,,0,1000209,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 19:33:27,00:00:21,21,6042547835,I,203,6048724239,,0,1000210,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 19:42:03,00:00:26,21,6047333401,I,203,6048724239,,0,1000212,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 19:42:21,00:00:17,21,6048863378,I,203,6048724239,,0,1000213,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 19:39:48,00:09:45,10,7788557287,I,208,6048724168,,0,1000211,0,E240,Volunteer3,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 19:51:26,00:00:00,0,240,O,6048863378,6048863378,,0,1000214,0,E240,Volunteer3,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer3,
2017/02/28 19:54:50,00:00:17,21,,I,203,6048724239,,0,1000215,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 19:56:46,00:00:30,0,219,O,6047619888,6047619888,,0,1000216,0,E219,Volunteer10,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer10,
2017/02/28 20:01:53,00:05:48,6,12503924091,I,203,6048724239,,0,1000218,0,E219,Volunteer10,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 20:13:16,00:05:24,14,17773271987,I,206,6048715263,,0,1000219,0,E218,Volunteer4,T9006,Line 6.0,0,0,,,,,,,,,,,,,
2017/02/28 20:13:45,00:05:07,0,236,O,*99*218#,*99*218#,,0,1000220,0,E236,Seth,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 19:59:04,00:21:14,7,7789086943,I,206,6047087058,,0,1000217,0,E239,Volunteer6,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 20:20:34,00:00:19,0,239,O,7789086943,7789086943,,0,1000221,0,E239,Volunteer6,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 20:21:07,00:00:01,0,239,O,7789086943,7789086943,,0,1000222,0,E239,Volunteer6,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 20:21:18,00:00:23,0,239,O,7789086943,7789086943,,0,1000223,0,E239,Volunteer6,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 20:21:58,00:00:00,5,7789086943,I,203,6048724239,,0,1000224,0,E203,Distress VMail,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 20:23:28,00:01:25,8,7789086943,I,203,6048724239,,0,1000225,0,E219,Volunteer10,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 20:25:28,00:10:24,0,239,O,7789086943,7789086943,,0,1000226,0,E239,Volunteer6,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 20:41:26,00:00:16,21,7782374446,I,203,6048724239,,0,1000228,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 20:44:20,00:00:43,21,7789535790,I,203,6048724239,,0,1000229,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 20:31:42,00:25:39,9,,I,203,6048724239,,0,1000227,0,E219,Volunteer10,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 21:08:07,00:00:35,21,7789535790,I,203,6048724239,,0,1000233,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:09:44,00:00:00,16,6047867114,I,208,6048724168,,0,1000235,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 21:10:03,00:00:00,28,6047867114,I,208,6048723473,,0,1000236,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 21:11:13,00:00:00,20,6047867114,I,208,6048724168,,0,1000237,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 21:11:33,00:00:00,28,6047867114,I,208,6048723473,,0,1000238,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 21:07:33,00:07:55,11,,I,203,6048724239,,0,1000232,0,E239,Volunteer6,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 21:16:39,00:00:24,21,6042790417,I,203,6048724239,,0,1000239,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:16:43,00:06:54,11,6044308544,I,208,6048724168,,0,1000240,0,E219,Volunteer10,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 21:24:04,00:01:00,21,14036502662,I,203,6048724239,,0,1000241,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:25:50,00:01:25,21,,I,203,6048724239,,0,1000242,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:44:48,00:01:48,21,7782374446,I,203,6048724239,,0,1000245,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:47:42,00:00:15,21,12263764755,I,203,6048724239,,0,1000246,0,T9003,Line 3.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:06:52,00:42:07,0,238,O,*99*249#,*99*249#,,0,1000231,0,E238,Alain,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 21:06:26,00:42:29,5,6047422061,I,203,6048724239,,0,1000230,0,E249,Volunteer1,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 21:51:41,00:00:00,20,6049294800,I,208,6048723473,,0,1000247,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 21:09:20,00:44:14,14,7789535790,I,206,6047087058,,0,1000234,0,E217,Volunteer5,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 21:53:48,00:01:55,21,7787377595,I,203,6048724239,,0,1000248,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:56:02,00:00:00,21,,I,208,6048723473,,0,1000249,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 21:32:45,00:27:16,8,14036502662,I,203,6048724239,,0,1000244,0,E239,Volunteer6,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 22:01:58,00:00:12,21,6048722198,I,203,6048724239,,0,1000252,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 21:26:33,00:38:47,13,6042155388,I,208,6048724168,,0,1000243,0,E219,Volunteer10,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 21:56:41,00:14:00,9,,I,208,6048723473,,0,1000250,0,E218,Volunteer4,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 21:57:41,00:13:08,0,236,O,*99*218#,*99*218#,,0,1000251,0,E236,Seth,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 22:16:21,00:01:17,21,6046362543,I,203,6048724239,,0,1000254,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:20:14,00:00:15,21,12263764755,I,203,6048724239,,0,1000255,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:22:03,00:00:14,21,6043283483,I,203,6048724239,,0,1000256,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:27:47,00:00:00,16,6042155388,I,208,6048724168,,0,1000257,0,E208,MHSL R4 nVM,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 22:28:07,00:00:00,16,6042155388,I,208,6048723473,,0,1000258,0,E208,MHSL R4 nVM,T9015,Line 15.0,0,0,,,,,,,,,,,,,
2017/02/28 22:12:11,00:18:14,8,12502668776,I,203,6048724239,,0,1000253,0,E239,Volunteer6,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 22:29:12,00:01:24,21,6042155388,I,203,6048724239,,0,1000259,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:38:15,00:00:14,21,12263764755,I,203,6048724239,,0,1000260,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:40:58,00:01:38,21,12508333435,I,203,6048724239,,0,1000261,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:42:45,00:02:19,5,12263764755,I,203,6048724239,,0,1000262,0,E239,Volunteer6,T9002,Line 2.0,0,0,,,,,,,,,,,,,
2017/02/28 22:44:34,00:00:18,21,6048863378,I,203,6048724239,,0,1000263,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:45:23,00:02:09,0,246,O,?Distress VMail,?Distress VMail,,1,1000264,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:50:51,00:00:13,21,6048722198,I,203,6048724239,,0,1000266,0,T9001,Line 1.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 22:49:11,00:03:48,0,246,O,?Distress VMail,?Distress VMail,,1,1000265,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:54:18,00:00:21,0,246,O,?Distress VMail,?Distress VMail,,1,1000269,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:54:45,00:00:17,21,,I,203,6048724239,,0,1000270,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 22:55:25,00:00:11,0,219,O,7783205256,7783205256,,0,1000271,0,E219,Volunteer10,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer10,
2017/02/28 22:56:22,00:03:50,6,,I,204,6048726395,,0,1000273,0,E220,DSRS Desk,T9012,Line 12.0,0,0,,,,,,,,,,,,,
2017/02/28 22:51:15,00:08:50,13,6045002224,I,208,6048724168,,0,1000267,0,E249,Volunteer1,T9014,Line 14.0,0,0,,,,,,,,,,,,,
2017/02/28 22:52:05,00:08:15,0,238,O,*99*249#,*99*249#,,0,1000268,0,E238,Alain,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 22:55:39,00:06:19,9,7788629594,I,206,6047087058,,0,1000272,0,E219,Volunteer10,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 23:03:41,00:00:24,21,,I,203,6048724239,,0,1000275,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:05:08,00:02:26,0,219,O,911,911,,0,1000276,0,E219,Volunteer10,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer10,
2017/02/28 23:08:27,00:00:39,9,,I,204,6048726395,,0,1000277,0,E220,DSRS Desk,T9012,Line 12.0,0,0,,,,,,,,,,,,,
2017/02/28 23:01:31,00:08:00,10,6049510058,I,203,6048729327,,0,1000274,0,E239,Volunteer6,T9013,Line 13.0,0,0,,,,,,,,,,,,,
2017/02/28 23:09:31,00:00:25,3,,I,204,6048726395,,0,1000278,0,E219,Volunteer10,T9012,Line 12.0,0,0,,,,,,,,,,,,,
2017/02/28 23:11:15,00:00:16,21,6048863378,I,203,6048724239,,0,1000279,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:13:03,00:00:00,0,249,O,6047333401,6047333401,,0,1000280,0,E249,Volunteer1,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer1,
2017/02/28 23:13:38,00:00:40,0,220,O,7783205256,7783205256,,0,1000281,0,E220,DSRS Desk,T9011,Line 11.0,0,0,,,,,,,,,,,U,DSRS Desk,
2017/02/28 23:21:43,00:00:08,0,239,O,7782374446,7782374446,,0,1000282,0,E239,Volunteer6,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 23:22:55,00:00:04,0,239,O,7782374446,7782374446,,0,1000283,0,E239,Volunteer6,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 23:23:19,00:00:00,0,249,O,,,,0,1000284,0,E249,Volunteer1,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer1,
2017/02/28 23:23:38,00:01:00,0,249,O,7787377595,7787377595,,0,1000285,0,E249,Volunteer1,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer1,
2017/02/28 23:23:51,00:00:55,0,239,O,7782374446,7782374446,,0,1000286,0,E239,Volunteer6,T9003,Line 3.0,0,0,,,,,,,,,,,U,Volunteer6,
2017/02/28 23:25:42,00:00:22,9,7787738058,I,203,6048724239,,0,1000287,0,E249,Volunteer1,T9001,Line 1.0,0,0,,,,,,,,,,,,,
2017/02/28 23:25:47,00:00:36,21,6044308544,I,203,6048724239,,0,1000288,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:26:52,00:00:00,0,249,O,7787738058,7787738058,,0,1000290,0,E249,Volunteer1,V8000,U1 0.0,0,0,,,,,,,,,,,U,Volunteer1,
2017/02/28 23:31:36,00:00:16,21,12263764755,I,203,6048724239,,0,1000292,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:37:44,00:00:23,21,7787738058,I,203,6048724239,,0,1000294,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:33:08,00:05:23,0,219,O,7788811606,7788811606,,0,1000293,0,E219,Volunteer10,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer10,
2017/02/28 23:26:46,00:12:00,7,6044308544,I,206,6047087058,,0,1000289,0,E249,Volunteer1,T9005,Line 5.0,0,0,,,,,,,,,,,,,
2017/02/28 23:27:23,00:11:39,0,238,O,*99*249#,*99*249#,,0,1000291,0,E238,Alain,V8000,U1 0.0,0,0,,,,,,,,,,,,,
2017/02/28 23:39:25,00:01:14,21,6044308544,I,203,6048724239,,0,1000295,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:41:07,00:00:15,21,6045400633,I,203,6048729327,,0,1000296,0,T9013,Line 13.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:42:55,00:00:16,0,246,O,?Distress VMail,?Distress VMail,,1,1000298,0,E246,PhRm VM Desk,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 23:42:25,00:01:17,21,6044308544,I,203,6048724239,,0,1000297,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:43:38,00:00:35,21,7787738058,I,203,6048724239,,0,1000300,0,T9002,Line 2.0,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 23:44:33,00:00:38,21,7787738058,I,203,6048724239,,0,1000301,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:45:31,00:00:16,21,7787738058,I,203,6048724239,,0,1000302,0,T9002,Line 2.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:46:53,00:01:01,21,,I,203,6048724239,,0,1000303,0,T9001,Line 1.0,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:48:29,00:00:03,0,246,O,?PhRm VM Desk,?PhRm VM Desk,,1,1000304,0,E246,PhRm VM Desk,V9542,VM Channel 42,0,0,,,,,,,,,,,,,
2017/02/28 23:48:36,00:00:39,0,246,O,?Distress VMail,?Distress VMail,,1,1000305,0,E246,PhRm VM Desk,V9511,VM Channel 11,0,0,,,,,,,,,,,,,
2017/02/28 23:43:02,00:06:55,0,219,O,12508333435,12508333435,,0,1000299,0,E219,Volunteer10,T9004,Line 4.0,0,0,,,,,,,,,,,U,Volunteer10,
2017/02/28 23:57:15,00:00:13,12,,I,203,6048724239,,0,1000307,0,E219,Volunteer10,T9002,Line 2.0,0,0,,,,,,,,,,,,,
